C:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\App.xaml;;
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\AddEmployeePage.xaml;;
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\Authorization.xaml;;
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\CreateAccPage.xaml;;
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\CreateGroupPage.xaml;;
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\CreateStudentPage.xaml;;
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\MainPage.xaml;;
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\MainWindow.xaml;;
FC:\Users\student.IT-KTK\Source\Repos\Vasnin363v2.0\Study\CreateSpecialityPage.xaml;;

