
FC:\Users\student\source\repos\Vasnin363v2.0\Study\App.xaml;;
FC:\Users\student\source\repos\Vasnin363v2.0\Study\pages2\AddEmployeePage.xaml;;
FC:\Users\student\source\repos\Vasnin363v2.0\Study\pages2\Authorization.xaml;;
FC:\Users\student\source\repos\Vasnin363v2.0\Study\pages2\CreateAccPage.xaml;;
FC:\Users\student\source\repos\Vasnin363v2.0\Study\pages2\CreateGroupPage.xaml;;
FC:\Users\student\source\repos\Vasnin363v2.0\Study\pages2\CreateStudentPage.xaml;;
FC:\Users\student\source\repos\Vasnin363v2.0\Study\pages2\MainPage.xaml;;
FC:\Users\student\source\repos\Vasnin363v2.0\Study\MainWindow.xaml;;
FC:\Users\student\source\repos\Vasnin363v2.0\Study\pages2\CreateSpecialityPage.xaml;;

